{
  "author": "",
  "bugs": {
    "url": "https://github.com/Jase-B/web-scraper/issues"
  },
  "dependencies": {
    "googleapis": "^40.0.1",
    "puppeteer": "^1.18.1"
  },
  "description": "",
  "devDependencies": {
    "@babel/plugin-proposal-optional-chaining": "^7.2.0",
    "babel-cli": "^6.26.0",
    "dotenv": "^8.0.0",
    "fast-csv": "^4.3.6",
    "jest": "^24.8.0",
    "mkdirp": "^0.5.1",
    "rimraf": "^2.6.3"
  },
  "homepage": "https://github.com/Jase-B/web-scraper#readme",
  "license": "ISC",
  "main": "app.js",
  "name": "web-scraper",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jase-B/web-scraper.git"
  },
  "scripts": {
    "start": "node --require dotenv/config app.js",
    "prestart": "rimraf dist && mkdirp dist",
    "test": "jest"
  },
  "version": "0.0.1"
}
